<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caru</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="icon" href="../img/caru_icon.png">
    <link rel="stylesheet" href="../css/style.css" class="css">
</head>
<body>
    <nav class="navbar">
        <a href="#">
            <div class="logo"></div>
        </a>
        
        <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#about">About Us</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>

    <section id="home" class="hero-section">
        <div class="container">
            <h1>Mari nikmati lezatnya makanan <span>CARU</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, doloremque!</p>
            <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F6281232541073&e=AT04QagqC2wsSk0xaZLuqK67Kc-Q7_ZUH6M9Oc-GLOU7PEV2QulkzKUn1_D45EE5f1XtfyId2uJE4ZB1Kku9RmR26TF_OoieXZgHXA" class="cta">Order Now</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About <span>Us</span></h2>

        <div class="row">
            <div class="about-img"></div>
            <div class="about-content">
                <h3>Why Choose Our Food ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit odio quod facilis magnam aperiam?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat minus ullam, provident hic consequatur rem.</p>
            </div>
        </div>
    </section>

    <section id="menu" class="menu">
        <h2><span>Our</span> Menu</h2>
        <p class="menu-title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, dignissimos aperiam soluta assumenda dicta qui.</p>
        <div class="row">
            <div class="menu-card">
                <img src="../img/Menu/nasi-bali.jpeg" alt="Nasi-Bali">
                <h3 class="menu-card-title">- Nasi Bali -</h3>
                <p class="menu-card-price">IDR 35K</p>
            </div>
            <div class="menu-card">
                <img src="../img/Menu/nasi-ayam-rica .jpeg" alt="Nasi-Bali">
                <h3 class="menu-card-title">- Ayam Rica -</h3>
                <p class="menu-card-price">IDR 35K</p>
            </div>
            <div class="menu-card">
                <img src="../img/Menu/nasi-lemak-malaysia.jpeg" alt="Nasi-Bali">
                <h3 class="menu-card-title">- Nasi Lemak -</h3>
                <p class="menu-card-price">IDR 35K</p>
            </div>
            <div class="menu-card">
                <img src="../img/Menu/ayam-gulai.jpeg" alt="Nasi-Bali">
                <h3 class="menu-card-title">- Nasi Ayam Gulai -</h3>
                <p class="menu-card-price">IDR 35K</p>
            </div>
            <div class="menu-card">
                <img src="../img/Menu/chicken-thai-basil.jpeg" alt="Nasi-Bali">
                <h3 class="menu-card-title">- Thai Chicken Basil -</h3>
                <p class="menu-card-price">IDR 35K</p>
            </div>
            <div class="menu-card">
                <img src="../img/Menu/nasi-goreng-cumi.jpeg" alt="Nasi-Bali">
                <h3 class="menu-card-title">- Nasi Goreng Cumi -</h3>
                <p class="menu-card-price">IDR 35K</p>
            </div>
            <div class="menu-card">
                <img src="../img/Menu/Nasi Campur ayam cabe garam.jpeg" alt="Nasi-Bali">
                <h3 class="menu-card-title">- Nasi Ayam Cabe Garam -</h3>
                <p class="menu-card-price">IDR 35K</p>
            </div>
            <div class="menu-card">
                <img src="../img/Menu/kungpaoXgeneraltsoChicken.jpeg" alt="Nasi-Bali">
                <h3 class="menu-card-title">- Kungpao X General Tso Chicken -</h3>
                <p class="menu-card-price">IDR 35K</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Our <span>Contact</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, soluta!</p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126646.25766572154!2d112.63028057980556!3d-7.275441715002032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbf8381ac47f%3A0x3027a76e352be40!2sSurabaya%2C%20East%20Java!5e0!3m2!1sen!2sid!4v1722942923707!5m2!1sen!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            <form action="">
                <div class="input-group">
                    <label for="name"><i data-feather="user"></i></label>
                    <input id="name" type="text" placeholder="Nama">
                </div>
                <div class="input-group">
                    <label for="email"><i data-feather="mail"></i></label>
                    <input id="email" type="email" placeholder="Email">
                </div>
                <div class="input-group">
                    <label for="phone-number"><i data-feather="phone"></i></label>
                    <input id="phone-number" type="text" placeholder="Phone Number">
                </div>
                <button type="submit" class="btn">Send Now</button>
            </form>
        </div>
        
    </section>

    <footer>
        <div class="socials">
            <div class="socials-brand">
                 <a href="https://www.instagram.com/caru.sby/" class="icons"><i data-feather="instagram"></i></a>
                 <a href="https://www.instagram.com/caru.sby/">@caru.sby</a>
            </div>
            <div class="socials-brand">
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F6281232541073&e=AT04QagqC2wsSk0xaZLuqK67Kc-Q7_ZUH6M9Oc-GLOU7PEV2QulkzKUn1_D45EE5f1XtfyId2uJE4ZB1Kku9RmR26TF_OoieXZgHXA" class="icons"><i data-feather="phone"></i></a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F6281232541073&e=AT04QagqC2wsSk0xaZLuqK67Kc-Q7_ZUH6M9Oc-GLOU7PEV2QulkzKUn1_D45EE5f1XtfyId2uJE4ZB1Kku9RmR26TF_OoieXZgHXA">081 232 541 073></a>
            </div>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">clarenceevanw</a>. | &copy; 2024</p>
        </div>
    </footer>
    
    <script>
        feather.replace();
      </script>
      <script src="../js/main.js"></script>
</body>
</html>